{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection":"Server=tcp:rizalappserver.database.windows.net,1433;Database=BooksCatalogue;User ID=rizal;Password=Geniuse588123;Encrypt=true;Connection Timeout=30;"
  },
  "AzureStorageConfig": {
    "AccountName": "rizalcorp",
    "AccountKey": "NSb9DtWGrBqWIzkt5Cl2bN4+LeC6pI6E085qwhTGS1DZd6+LSG/gmg4sAWmdjnLHsvdXb8LcmoOiZRLz3vcUyQ==",
    "ImageContainer": "rizalcontainer"
  }

}
